<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="estilos.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <div class="resume">
      <div class="resume_left">
          <div class="resume_profile">
              <img src="eliana delgado 2.jpg" alt="profile_pic">
          </div>
          <div class="resume_content">
            <div class="resume_item resume_info">
              <div class="title">
                <p class="bold">Eliana Delgado</p>
                <p class="regular">Designer</p>
              </div>
              <ul>
                <li>
                  <div class="icon">
                    <i class="fas fa-map-signs"></i>
                  </div>
                  <div class="data">
                   Cra 14#88-09, Bogota <br /> Colombia
                  </div>
                </li>

                <li>
                  <div class="icon">
                    <i class="fas fa-mobile-alt"></i>
                  </div>
                  <div class="data">
                    +57 3156778867
                  </div>
                </li>

                <li>
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="data">
                   Eliana2803@gmail.com
                  </div>
                </li>

                <li>
                  <div class="icon">
                    <i class="fab fa-weebly"></i>
                  </div>
                  <div class="data">
                    www.Elianadelgado.com
                  </div>
                </li>
              </ul>
            </div>

            <div class="resume_item resume_skills">
              <div class="title">
                <p class="bold">skill's</p>
              </div>
              
              <ul>
                  <li>
                      <div class="skill_name">
                       HTML
                      </div>
                      <div class="skill_progress">
                          <span style="width:50%;"></span>
                      </div>
                      <div class="skill_per">50%</div>
                  </li>
                  <li>
                    <div class="skill_name">
                     CSS
                    </div>
                    <div class="skill_progress">
                        <span style="width:60%;"></span>
                    </div>
                    <div class="skill_per">60%</div>
                </li>
                <li>
                    <div class="skill_name">
                     JS
                    </div>
                    <div class="skill_progress">
                        <span style="width:15%;"></span>
                    </div>
                    <div class="skill_per">15%</div>
                </li>
              </ul>

              <div class="resume_item resume_social">
                  <div class="title">
                      <p class="bold">Social</p>
                </div>
                <ul>
                  <li>
                    <div class="icon">
                        <i class="fab fa-facebook-square"></i>
                      </div>
                      <div class="data">
                        <p class="semi-bold">Facebook</p>
                        <p>Elianadelgado@facebook</p>
                      </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fab fa-twitter-square"></i>
                        </div>
                        <div class="data">
                            <p class="semi_bold">Twitter</p>
                            <p>@ElianaD53811065</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fab fa-instagram-square"></i>
                        </div>
                        <div class="data">
                            <p class="semi_bold">Instagram</p>
                            <p>Elianal_delgado</p>
                        </div>
                    </li>
                </ul>
            </div>
           </div>
            </div>
           <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                   <p class="bold">About us</p>
                 </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Perspiciatis illo fugit officiis distinctio culpa officia totam 
                     atque exercitationem inventore repudiandae</p>
            </div>
          <div class="resume_item resume_work">
            <div class="title">
                <p class="bold">Work</p>
              </div>
          </div>
          <div class="resume_item resume_education">

          </div>
          <div class="resume_item resume_hobby">

          </div>
      </div>
    </div>

</div>


</body>
</html>